# MD5 Hash that will be used to generate jwt tokens
APP_SECRET=077021c7fdca89f1cc3f55d5aac82378d9b266bf


# Database configuration
DB_HOST=

DB_PORT=

DB_USER=

DB_PASS=

DB_NAME=


# Context mode. Can be 'local' or 'production'
NODE_ENV=local

# Application HTTP port
PORT=8000

